#Consiguracion del servidor
server.port=8091
server.servlet.context-path=/platzi-market/api/dev


#Conexion a base de datos Mysql ambiente desarrollo
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/Desarrollo
spring.datasource.username=root
spring.datasource.password=CorreaE1234+
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true